<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="">about us</a></li>
                    <li><a href="">our service</a></li>
                    <li><a href="">privacy policy</a></li>
                    <li><a href="">a</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">returns</a></li>
                    <li><a href="">asas</a></li>
                    <li><a href="">asa</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>About</h4>
                <ul>
                    <li><a href="">sasa</a></li>
                    <li><a href="">asas</a></li>
                    <li><a href="">asas</a></li>
                    <li><a href="">asas</a></li>
                    <li><a href="">asas</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow uS</h4>
                <div class="social-links">
                     <a href="">f</a>
                     <a href="">i</a>
                     <a href="">m</a>
                     <a href="">s</a>
                </div>
                
            </div> 
        </div>
    </div>

</footer>
