<h3>MANAGING RESULTS</h3>
<table class="table table-striped mt-5" class="layout">
    <thead>
        <tr>
            <th>TEST ID</th>
            <th>BATCH AND TOPIC NAME</th>
            <th>RETEST NUMBER</th>
            <th>DATE AND TIME</th>
            <th>ADD RESULT</th>
            <th>VIEW</th>
        </tr>
    </thead>
    <tbody>
        <tr let *ngFor="let x of tracs">
            <td>{{x.testId}}</td>
            <td>{{x.combinationId}}</td>
            <td>{{x.retestNo}}</td>
            <td>{{x.selectDate}}</td>
            <td><button (click)="resultadd(x.testId)" class="btn btn-warning">ADD</button></td>
            <td><button (click)="view(x.testId)" class="btn btn-danger" p-4 style="margin-left: 10px;">VIEW</button></td>

        </tr>
    </tbody>
</table>