@import "~bootstrap-icons/font/bootstrap-icons.css";
*{
    box-sizing: border-box;
}
.body-container
{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    
}
.wrapper
{
    width: 420px;
    /* background: purple; */
    /* background-color: #fff; */
    color: #fff;
    padding: 30px 40px;
    background-color: rgba(255,255,255,0.13);
    /* box-shadow: 1px 1px 1px 1px #aaa; */
}
.wrapper h1
{
    font-size: 28px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 2px bal;
    color: rgb(46, 90, 220);
}
.wrapper .input-box
{
    position: relative;
    width: 100%;
    height: 45px;
    margin: 30px 0;
}
.input-box input
{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px ;
    outline: #4a4a4a;
    border: 1px solid #aaa;
}
.input-box input:focus
{
    border: 1px solid rgb(47, 99, 255); 
}
/* .input-box input::placeholder
{
    color: #fff;
} */
.input-box i
{
    position: absolute;
    color: #4a4a4a;
    font-size: 22px;
    height: 25px;
    width: 25px;
    /* background-color: aqua; */
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.wrapper .forgot-box
{
    font-size: 14px;
    display: flex;
    justify-content: right;
    margin-bottom: 10px;           
}
.wrapper .forgot-box a
{
    text-decoration: none;
    color: royalblue;
}
.wrapper .forgot-box a:hover
{
    text-decoration: underline;
}
.wrapper form input[type="submit"]
{
    width: 100%;
    height: 45px;
    cursor: pointer;
    background-color:  rgb(46, 90, 220);
    cursor: pointer;
    border: 2px solid  #0E4BF1;
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
}
.wrapper form input[type="submit"]:hover
{
    background-color:  #0E4BF1;
    color: rgb(255,255,255);
}
