<div class="body-container">
    <div class="wrapper">
        <form action="">
            <h1>Admin Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Zid" required="required">
                <i class="bi bi-person-fill-check"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required="required">
                <i class="bi bi-lock-fill"></i>
            </div>
            <div class="forgot-box">
                <a href="">Forgot Password?</a>
            </div>
    
            <input type="submit" value="Login">
    
        </form>
    </div>
</div>
