<div class="col-md-6">
    <h3> Update  Batch</h3>
    <form [formGroup]="updateBatch"(ngSubmit)="onSubmit()">
    
        <div class="form-group">
          <label>Id</label>
          <input type="text" name="batchId" formControlName="batchId" class="form-control"
            [(ngModel)] = "upcomingdata.batchId" readonly>
        </div><br>
    
        <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" formControlName="name" class="form-control"
            [(ngModel)] = "upcomingdata.name">
          </div><br>
    
          <div class="form-group">
            <label>Year</label>
            <input type="month" name="year" formControlName="year" class="form-control"
            [(ngModel)] = "upcomingdata.year">
          </div><br>
    
          <button class = "btn btn-primary" type="submit">submit</button>
    
    </form>
    </div> 
