*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 80px;
    background-color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-bottom: 1px solid #58585858;
    box-shadow: 2px 2px 4px  #00000026; 
}
.logo
{
    color: #fff;
    border-radius: 10px;
    display: flex;
    width: 350px;
    height: 60px;
    /* background-color: darkblue; */
}
.logo .logo-img 
{
    height: 55px;
    width: 60px;
    background-color: wheat;
    border-radius: 10px;
    
}
.logo .logo-img img
{
    height: 55px;
    width: 60px;
}
.logo .logo-title-box
{
 
    width: 350px;
    height: 60px;
    padding: 10px;
    margin-top: 13px;
}
.logo .logo-title-box .logo-title
{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 40px;
    color: #11101b;
}

.hamburger
{
    display: none;
}
.nav-bar ul{
    display: flex;
    list-style-type: none;
}
.nav-bar ul li a{
    display: block;
    font-size: 16px;
    padding: 10px 25px;
    transition:0.2s;
    margin:0 5px; 
    text-decoration: none;
    color: #11101b;
}
.nav-bar ul li .common:hover
{
    border-bottom: 1px solid royalblue;
    
}
/* .nav-bar ul li a:active{
    color: #11101b;
    background-color: #fefefe; 
} */
.nav-bar ul li .common:hover
{
  border: 0.5 solid #fefefe;
  background-color: lightgrey;
  transition: 0.3s;   
}
.nav-bar ul li #login
{
    border-right: 0.5px solid black;
    color: royalblue;
    font-weight: 600;
}
/* .nav-bar ul li #login:hover
{
    border:0.5 solid #fefefe;
    background-color:aliceblue;
} */
.nav-bar ul li #signup
{
    border: 1.5px solid royalblue;
    padding: 9px 25px;
    margin-left: 15px;
    font-weight: 600;
    color: royalblue;
}
.nav-bar ul li #signup:hover
{
    border: 1.5px solid royalblue;
    background-color: royalblue;
    color: #fefefe;
}
@media only screen and (max-width:1320px)
{
    header
    {
        padding: 0 50px;
    }
}
@media only screen and (max-width:1100px)
{
    header
    {
        padding: 0 30px;
    }
}
@media only screen and (max-width:900px)
{
    .hamburger
    {
        display: block;
        cursor:pointer;
    }
    .hamburger .line
    {
        width: 30px;
        height: 3px;
        background-color: #11101b;
        margin: 6px 0;
    }
    .nav-bar
    {
        position: absolute;
        height: 0px;
        top:80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: red;
        transition:0.2s;
        overflow: hidden;
    }
    .nav-bar ul
    {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        color: royalblue;
    }
}
