    <header class="header">
       <div class="logo">
            <div class="logo-img">
                <img src="assets/logo/logo_2.png" alt="logo">
            </div>
            <div class="logo-title-box">
                <span class="logo-title">PerformanceTracker</span>
            </div>
       </div>
       
        <div class="hamburger" >
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a routerLink="home" class="common">Home </a>
                </li>
                <li>
                    <a href="" class="common">About</a>
                </li>
                <li>
                    <a class="common" routerLink="adminlogin">Admin Login</a>
                </li>
                <li>
                    <a class="active" id="login" routerLink="login">Login</a>
                </li>
                <li>
                    <a class="active" id="signup" routerLink="signup">Signup</a>
                </li>
            </ul>
        </nav>
    
    </header>
    