<div class="col-md-6">
    <h3> Update Batch</h3>

    <div class="col-md-6 ">
        <form [formGroup]="updateTopic" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label> Id </label>
                <input type="text" name="topicId" formControlName="topicId" class="form-control" [(ngModel)]="topic.topicId" readonly>
            </div><br>

            <div class="form-group">
                <label> Topic Name </label>
                <input type="text" name="topicName" formControlName="topicName" class="form-control" [(ngModel)]="topic.topicName">
            </div><br>

            <button class="btn btn-success" type="submit">submit</button>

        </form>

    </div>

</div>
