
<h3>ADD RESULT</h3>
<!-- <div class="topnav mt-3 mb-4">
    <input 
    <button class="elementsec" (click)="exportExcel()">EXPORT</button>
  </div> -->

    <!-- <div class="col-sm-6">
        <div class="row">
            <div class="col-md-5 mb-3">
                <div class="input-group">
                    <div class="custom-file">
                        <input type="file" name="file" class="custom-file-input" id="inputGroupFile" required (change)="handleImport($event)"
                            accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                        <label class="custom-file-label" for="inputGroupFile">Choose file</label>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <button (click)="handleExport()" class="btn btn-primary float-right">
                    Export <i class="fa fa-download"></i>
                </button>
            </div>
        </div>
    </div> -->

    


  <table class="table table-striped mt-4" class="container">
    <thead>
    <tr>
        <th>Z-ID</th>
        <th>MARK</th>
        <th>RESULT</th>
        <th>EDIT</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let d of result">
        <td>{{d.zid}}</td>
        <td>{{d.score}}</td>
        <td>{{d.result}}</td>
        <td><button class="btn btn-warning" (click)="edit(d.rid)">EDIT</button></td>
        
    </tr>
</tbody>
</table>


