@import "~bootstrap-icons/font/bootstrap-icons.css";

:root{
    --nav-color: #fff;
    --border-color:#e6e5e5;
}
body.dark
{
    --nav-color: #3A3B3C;
    --border-color:#e6e5e5;

}

nav {
    margin-left: 80px;
    width: calc(100% - 80px);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #aaa;
}
.nav-trimmed{
    top: 0;
    width: calc(100% - 16.5625rem);
    margin-left: 16.5625rem;
    position: fixed;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #aaa;
}
.nav-md-screen{
    margin-left: 265px;
    width: calc(100% - 265px);
}

/* nav ul{
      list-style-type: none;
  }
  nav li {
    margin: 20px;
  } */
.dropdown i {
    font-size: 35px;
    color: #0E4BF1;
    height: 30px;
    width: 30px;
    float: right;
    padding-right: 10px;
    margin-right: 25px;
    padding-bottom: 5px;
    cursor: pointer;
}
.nightmode
{
    width: 50px;
    margin-right: 100px;
    margin-top: 10px;
}
/* nav bar dropdown design*/
.dropdown {
    height: 40px;
    position: absolute;
    width: 100px;
    cursor: pointer;
    /* background-color: aqua; */
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.dropdown-content {
    margin-top: 38px;
    margin-right: 10px;
    height: 40px;
    width: 80px;
    /* background-color: aqua; */
    display: none;
}

.dropdown-content p {
   
    margin-left: 15px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    font-size: 15px;
}
.dropdown-content p a{
    text-decoration: none;
}

.dropdown-content label {
    display: block;
    width: 100%;
    padding: 1rem 0;
}

input:checked~.dropdown-content {
    position: absolute;
    display: block;
    min-width: 100px;
    top: 30px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 200;
}

input:checked ~ .overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 190;
}
.zid
{
    font-size: 14px;
    margin-left: 10px;
}