<div class="password-container">
    <h2>Password Setup</h2>
    <form (ngSubmit)="submitPasswordForm()" #passwordForm="ngForm">
      <div class="form-group">
        <label for="oldPassword">Old Password</label>
        <input type="password" id="oldPassword" name="oldPassword" [(ngModel)]="oldPassword" required>
      </div>
      <div class="form-group">
        <label for="password">New Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required>
        <div *ngIf="password !== confirmPassword" class="error-message">Passwords do not match</div>
      </div>
      <button type="submit" [disabled]="!passwordForm.form.valid">Submit</button>
    </form>
  </div>
  