
h1
{
    margin-left: 20px;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
}

/* CARDS CSS */

.main-container>* {
    flex: 1 1 160px;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 380px;
    height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}
.card:hover {

    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}
.card__link,.card__exit,.card__icon {
    
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);

}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}
.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}
.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}
.card__title {
    grid-row: 3/4;
    grid-column: 2/4;
    font-weight: 700;
    font-size: 40px;
    height: 800;
    color: #ffffff;
}
.card__apply {
    grid-row: 4/5;
    align-self: center;
}



/* CARD BACKGROUNDS */
.card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
}
 
/* RESPONSIVE */

@media (max-width: 1000px) {

    .cards {

        justify-content: center;

    }

}