<h1>Dashboard</h1>
<div class="body-container">
    <div class="main-container">
        <div class="cards" *ngFor="let batch of myBatches">
            <div class="card card-1">

                <div class="card__icon"><i class="fas fa-bolt"></i></div>

                <p class="card__exit"><i class="fas fa-times"></i></p>

                <h2 class="card__title">{{batch.name}}</h2>

                <p class="card__apply">

                    <a class="card__link" (click)="topicview(batch.batchId)">View <i class="fas fa-arrow-right"></i></a>

                </p>

            </div>

        </div>

    </div>


</div>