<h1>Edit Profile</h1>
<form (submit)="onSubmit()" class="edit-profile-form">
  <label for="name">Name:</label>
  <input type="text" id="name" [(ngModel)]="userProfile.name" name="name">

  <label for="email">Email:</label>
  <input type="email" id="email" [(ngModel)]="userProfile.email" name="email">

  <label for="Zid">Zid:</label>
  <input type="text" id="Zid" [(ngModel)]="userProfile.Zid" name="Zid">

  <label for="Phone">Phone:</label>
  <input type="text" id="Phone" [(ngModel)]="userProfile.Phone" name="Phone">

  
  <label>Gender:</label>
  <div class="gender-radio">
    <input type="radio" id="male" name="gender" value="Male" [(ngModel)]="userProfile.Gender">
    <label for="male">Male</label>

    <input type="radio" id="female" name="gender" value="Female" [(ngModel)]="userProfile.Gender">
    <label for="female">Female</label>

  </div>

  <button type="submit">Save</button>
</form>


