form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
  }
  
 
   button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    margin: 0 auto; /* Center the button horizontally */
    display: block; /* Make it a block element to take full width */
  }
  
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
div {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  

  p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  
 
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  /* edit-profile.component.css */

/* Styling for radio buttons */
.gender-radio {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically center the labels and radio buttons */
  margin-bottom: 15px; /* Add some spacing between the Gender field and other fields */
}


.gender-radio label {
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
}

.gender-radio input[type="radio"] {
  margin-right: 5px;
}
