<h1>Topics</h1>
<div class="body-container">
    <div class="main-container">
        <div class="cards" *ngFor="let topic of myTopics">
            <div class="card card-1">

                <div class="card__icon"><i class="fas fa-bolt"></i></div>

                <p class="card__exit"><i class="fas fa-times"></i></p>

                <h2 class="card__title">{{topic.topicName}}</h2>

                <p class="card__apply">

                    <a class="card__link" (click)="linechart(topic.topicId)">View <i class="fas fa-arrow-right"></i></a>

                </p>

            </div>

        </div>

    </div>


</div>