<div class="body-container">
    <div class="wrapper">
        <form [formGroup]="loginForm" (ngSubmit)="login()">
            <h1>Login</h1>
            <span>{{error}}</span>
            <div class="input-box">
                <input type="text" placeholder="Zid" name="zid" formControlName="zid">
                <i class="bi bi-person-fill"></i>

                <span class="ziderror" *ngIf="zid && zid.invalid && zid.touched">
                    <span *ngIf="zid.errors?.['required']">Zid is required. </span>
                    <span *ngIf="zid.errors?.['noSpaceAllowed']">space is not allowed. </span>
                    <span *ngIf="zid.errors?.['minlength']">Exaclty 1 character required and 6 numbers. </span>
                    <span *ngIf="zid.errors?.['maxlength']">Exaclty 1 character required and 6 numbers. </span>
                    <span *ngIf="zid.errors?.['pattern']"> First character must be z and next 6 will be numbers. </span>
                </span>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" name="password" formControlName="password">
                <i class="bi bi-lock-fill"></i>

                <span class="passworderror" *ngIf="password && password.invalid && password.touched">
                    <span *ngIf="password.errors?.['required']">Password is required</span>
                    <span *ngIf="password.errors?.['noSpaceAllowed']">space is not allowed</span>
                    <span *ngIf="password.errors?.['minlength']">minimum 8 characters required</span>
                    <span *ngIf="password.errors?.['maxlength']">maximum 16 characters allowed</span>
                    <span *ngIf="password.errors?.['pattern']"> Password must contain at least one digit,one lowercase,one uppercase</span>
                </span>

            </div>
            <div class="forgot-box">
                <a href="">Forgot Password?</a>
            </div>
    
            <input type="submit" value="Login" [disabled]="loginForm.invalid">
            <div class="register-link">
                <span>Don't have an account? </span>
                <a href="">SignUp</a>
                
            </div>
    
        </form>
    </div>
</div>
