@import "~bootstrap/dist/css/bootstrap.min.css";
nav {

    width: calc(100% - 80px);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
h2{
    margin: 40px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
footer {

    width: calc(50% - 80px);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}