<h3> UPCOMING TEST</h3>

<table class="table table-striped mb-5">
    <thead>
    <tr>
        <th>BATCH AND TOPIC NAME</th>
        <th>RETEST NUMBER</th>
        <th>DATE</th>
    </tr>
</thead>
<tbody>
    <tr let *ngFor="let x of tracs">
        <td>{{x.combinationId}}</td>
        <td>{{x.retestNo}}</td>
        <td>{{x.selectDate}}</td>    
    </tr>
</tbody>
</table>
<h3> ONGOING TEST</h3>

<table class="table table-striped mb-5">
    <thead>
    <tr>
        <th>BATCH AND TOPIC NAME</th>
        <th>RETEST NUMBER</th>
        <th>DATE</th>
    </tr>
</thead>
<tbody>
    <tr let *ngFor="let x of tracs">
        <td>{{x.combinationId}}</td>
        <td>{{x.retestNo}}</td>
        <td>{{x.selectDate}}</td>    
    </tr>
</tbody>
</table>
<h3>PAST TEST</h3>

<table class="table table-striped mb-5">
    <thead>
    <tr>
        <th>BATCH AND TOPIC NAME</th>
        <th>RETEST NUMBER</th>
        <th>DATE</th>
    </tr>
</thead>
<tbody>
    <tr let *ngFor="let x of tracs">
        <td>{{x.combinationId}}</td>
        <td>{{x.retestNo}}</td>
        <td>{{x.selectDate}}</td>    
    </tr>
</tbody>
</table>
