.subject-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .subject-card {
    background-color: #f0f0f0; 
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .card-content {
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #0a0a0a; 
  }
  
 
  .card-content p {
    margin: 5px 0;
    color: black; 
  }
  
 
  .subject-card:nth-child(even) {
    background-color: #0f0e0e; 
  }
  
  .subject-card:nth-child(2n) {
    
    background-color: rgb(34,193,195);
    background-color: linear-gradient(0deg, rgba(34,193,195,1) 49%, rgba(253,187,45,1) 82%);
    box-shadow: 5px 10px 8px #888888;
  }
  
  .subject-card:nth-child(2n + 1) {
    background: linear-gradient(#e66465, #9198e5);
    box-shadow: 5px 10px 8px #888888;
  }
  
  h2{
    text-align:center;
  }