@import "~bootstrap/dist/css/bootstrap.min.css";
h2{
    margin: 40px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
}
form label{
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 5px;
}
form input{
    height: 36px;
    width: 300px;
    border-radius: 7px;
    font-size: 16px;
    outline: none;
    border: 1px solid #aaa;
    padding: 0 10px;
    color: rgb(18, 16, 16);
}
form input:focus {
    border: 1px solid rgb(47, 99, 255);
    background-color: white;
}
form input[type="date"]
{
    height: 36px;
    width: 300px;
    border-radius: 7px;
    font-size: 16px;
    outline: none;
    border: 1px solid #aaa;
    padding: 0 10px;
    color: rgb(18, 16, 16);
}
form select
{
    height: 36px;
    width: 300px;
    border-radius: 7px;
    font-size: 16px;
    outline: none;
    border: 1px solid #aaa;
    padding: 0 10px;
    color: rgb(18, 16, 16);
}

