<div class="body-container">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container">
        <h1 class="form-title">SignUp</h1>
        <form [formGroup]="signForm" (ngSubmit)="signup()">
            <div class="user-info">
                <div class="input-box">
                    <label>Name</label>
                    <input type="text" formControlName="name" name="name" placeholder="Enter Name"/>
                    <div class="err"></div>
                </div>
                <div class="input-box">
                    <label>PhoneNumber</label>
                    <input type="text" formControlName="mobileNumber" name="mobileNumber" placeholder="Enter PhoneNumber"/>
                    <div class="err"></div>
                </div>
                <div class="input-box">
                    <label>Password</label>
                    <input type="password" formControlName="password" name="password" placeholder="Enter Password"/>
                    <div class="err"></div>
                </div>
                <div class="input-box">
                    <label>ConfirmPassword</label>
                    <input type="password" formControlName="confirmPassword" name="confirmPassword" placeholder="Confirm Password"/>
                    <div class="err"></div>
                </div>
            </div>
            <div class="gender-details">
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" formControlName="gender"  value="male">
                    <label>Male</label>
                    <input type="radio" name="gender" formControlName="gender" value="female">
                    <label>Female</label>
                    <div class="gender-error"></div>
                </div>
                
            </div>
            <div class="submit-btn">
                <input type="submit" value="SignUp">
            </div>

        </form>
    </div>
</div>