* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.body-container {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.container {
    width: 100%;
    max-width: 650px;
    background: rgba(255, 255, 255, 0.13);
    backdrop-filter: blur(10px);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #aaa;
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: rgb(46, 90, 220);
    text-shadow: 2px 2px 2px white;
    border-bottom: solid 1px royalblue;

}

.user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}

.input-box:nth-child(2n) {
    justify-content: end;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 10px;
    /* background-color: #f09819; */
}

.input-box .err {
    width: 280px;
    height: 23px;
}

.input-box label {
    width: 95%;
    color: black;
    font-size: 18px;
    font-weight: 400;
    margin: 5px 0;
}

.input-box input {
    height: 40px;
    width: 95%;
    border-radius: 7px;
    font-size: 16px;
    outline: none;
    border: 1px solid #aaa;
    padding: 0 10px;
    opacity: 0.8;
    color: rgb(18, 16, 16);
}

.input-box input:focus {
    border: 1.5px solid rgb(47, 99, 255);
    background-color: white;
}

.gender-title {
    color: black;
    font-size: 20px;
}

.gender-category {
    margin: 10px 0;
}

.gender-category label {
    padding: 0 20px 0 5px;
    color: black;
    font-size: 16px;
}

.gender-category input {
    cursor: pointer;

}

.gender-details .gender-category .gender-error {
    height: 25px;
    width: 280px;
}

.submit-btn {
    margin-top: 20px;
}

.submit-btn input {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border-radius: 3px;
    color: white;
    background-color: rgb(47, 90, 222);
    border: 1.5px solid royalblue;
    cursor: pointer;
}

.submit-btn input:hover {
    background-color: rgb(43, 95, 250);
    color: white;
    cursor: pointer;
}

.background {
    width: 650px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 65%;
    border-radius: 10px;
}

.background .shape {
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -70px;
    top: -50px;
}

.shape:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -70px;
    bottom: -50px;
}

@media(max-width: 600px) {
    .container {
        min-width: 280px;
    }

    .input-box {
        margin-bottom: 12px;
        width: 100%;
    }

    .input-box.input-box:nth-child(2n) {
        justify-content: space-between;
    }

    .gender-category {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .user-info {
        max-height: 380px;
        overflow: auto;
    }

    .user-info::-webkit-scrollbar {
        width: 0;
    }

}